{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "type": "module",
  "scripts": {
    "build": "npm run build:next && npm run copy:next && npm run build:functions",
    "build:next": "cd .. && npm run build",
    "copy:next": "cp -r ../.next ./",
    "build:functions": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "clean": "rm -rf lib .next node_modules",
    "reinstall": "npm run clean && npm install"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "next": "^15.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.5.0",
    "rollup-plugin-terser": "npm:@rollup/plugin-terser@^0.4.4",
    "rimraf": "^5.0.0",
    "glob": "^10.0.0"
  },
  "private": true
}