{
  "name": "peddlenet-signaling-server",
  "version": "1.1.0",
  "description": "Production WebRTC signaling server for PeddleNet P2P festival chat",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node signaling-server.js",
    "dev": "node signaling-server.js",
    "test": "node -e \"console.log('Signaling server package ready')\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "p2p",
    "websocket",
    "festival",
    "chat"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/peddlenet.git"
  }
}
